# spring-forum

./: .gitignore  README.md
spring-brasil/: pom.xml
spring-brasil/src/main/java/br/com/itexto/springbrasil/controladores/: Autenticacao.java  Home.java
spring-brasil/src/main/java/br/com/itexto/springbrasil/dao/: DAOAssunto.java  DAOBase.java  DAOTopico.java  DAOUsuario.java
spring-brasil/src/main/java/br/com/itexto/springbrasil/entidades/: Assunto.java  Entidade.java  Topico.java  Usuario.java
spring-brasil/src/main/java/br/com/itexto/springforum/controladores/: ControllerHome.java
spring-brasil/src/main/java/br/com/itexto/springforum/dao/: DAOAssunto.java  DAOTopico.java
spring-brasil/src/main/java/br/com/itexto/springforum/entidades/: Assunto.java  Entidade.java  Usuario.java
spring-brasil/src/main/webapp/WEB-INF/: web.xml
spring-brasil/src/main/webapp/WEB-INF/spring/: spring-data.xml  spring-servlet.xml
spring-brasil/src/main/webapp/recursos/stylesheets/: estilo.css
spring-brasil/src/main/webapp/tiles/: tiles-config.xml
spring-brasil/src/main/webapp/views/: index.jsp  signup.jsp
spring-forum/: pom.xml
spring-forum/src/main/java/br/com/itexto/springforum/controladores/: AssuntoController.java  Autenticacao.java  ControllerAssunto.java  ControllerAutenticacao.java  ControllerUsuario.java  HomeController.java  OlaMundoController.java  UsuarioController.java
spring-forum/src/main/java/br/com/itexto/springforum/dao/: DAOAssunto.java  DAOBase.java  DAOPermissaoUsuario.java  DAOTopico.java  DAOUsuario.java
spring-forum/src/main/java/br/com/itexto/springforum/dao/hibernate/: HBAssunto.java  HBDAO.java  HBPermissaoUsuario.java  HBTopico.java  HBUsuario.java
spring-forum/src/main/java/br/com/itexto/springforum/dao/jdbc/: JdbcAssunto.java  JdbcBase.java  JdbcImportUsuarios.java
spring-forum/src/main/java/br/com/itexto/springforum/dao/mocks/: MockDAOAssunto.java  MockDAOBase.java  MockDAOTopico.java  MockDAOUsuario.java
spring-forum/src/main/java/br/com/itexto/springforum/entidades/: Assunto.java  Entidade.java  PermissaoUsuario.java  Topico.java  Usuario.java
spring-forum/src/main/java/br/com/itexto/springforum/security/: SFAuthentication.java  SFAuthenticationProvider.java
spring-forum/src/main/java/br/com/itexto/springforum/servicos/: UsuarioService.java
spring-forum/src/main/webapp/WEB-INF/: web.xml
spring-forum/src/main/webapp/WEB-INF/spring/: spring-data.xml  spring-security.xml  spring-servlet.xml
spring-forum/src/main/webapp/recursos/: index.html
spring-forum/src/main/webapp/recursos/stylesheets/: estilo.css
spring-forum/src/main/webapp/tiles/: tiles-config.xml
spring-forum/src/main/webapp/views/: index.jsp  loginFalho.jsp  mundo.jsp  signup.jsp
spring-forum/src/main/webapp/views/assunto/: show.jsp
spring-forum/src/main/webapp/views/templates/: cabecalho.jsp  main.jsp  rodape.jsp
spring-forum/src/main/webapp/views/usuario/: postsUsuario.jsp  show.jsp
spring-forum/src/test/java/br/com/itexto/springforum/dao/hibernate/: TestConfigData.java
spring-forum/src/test/java/br/com/itexto/springforum/dao/jdbc/: JdbcAssuntoTest.java  TesteC3P0.java
spring-forum/src/test/resources/: spring-c3p0.xml  spring-data.xml
